*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-links{
    /* display: flex !important; */
    flex-direction: row-reverse !important;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --black:#333;
    --white:#fff;
}
/* body{
    margin: 0;
    padding: 0;
} */


#container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin: auto;
    grid-gap: 20px;
}
.innnerContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 5px 20px 0px #d2d2d27d;
    padding: 3%;
    cursor: pointer;
}

.innnerContainer p{
    width: 80%;
    text-align: center;
}
.innnerContainer img{
    border-radius: 20px;
    transition: all 0.3s ease;
}

.innnerContainer img:hover{
    transform: scale(1.02);
}

/*------------------ nav starts------------------ */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0,0.05);
    transition: 0.5s;

}
header.sticky{
    padding: 10px 100px;
}
.main-logo{
    height: 30px;
    margin-right: 5px;
}
.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menuToggle{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.menuToggle.active{
    background: url(close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}
.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li{
    list-style-type: none;
    margin: 10px 0;
}
.navigation li a{
    color: var(--black);
    font-size: 1.2rem;
    letter-spacing: 4px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;

}
/*-------------- nav ends-----*/

/*--------------- banner-------------------- */
section{
    position: relative;
    padding: 100px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .contentBx{
   position: relative;
   z-index: 1;
   background: var(--white);
   padding: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   /* border-radius: 50%;  */
   /* width: 50vh;   */
}
.banner .contentBx h2{
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}
.banner .contentBx h4{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
}
.btn{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: 2px solid var(--black);
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}
.btn:hover{
    color: var(--white);
    background: var(--black);

}
/*------------ banner ends -------------------*/


.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
top: 2rem;
bottom: 2rem;
}
.title h2{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4rem;
    text-transform: uppercase;
    color: var(--black);
}
.title p{
    margin-top:40px;
    max-width: 700px;
    text-align: center;
    position: relative;
    bottom: 2rem;
}
.title h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}

p{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}


/* ------contact us---------- */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;

}
.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;

}
::placeholder{
    color: var(--black);
}
.contact .contactForm .row2 input[type="submit"]{
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;

}
.contact .contactForm .row2 input[type="submit"]:hover{
    background: var(--black);
    color: var(--white);
}


/* -------footer--------- */
footer{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0,0,0.05);
}


.copyrightText{
    color: var(--black);
    text-align: center;
    letter-spacing: 1px;
}
/* ----------responsive----------- */

@media (max-width:991px){
    header{
        padding: 20px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    section{
        padding: 20px;
    }
    .banner .contentBx{
        padding: 40px 30px;
    }
    .about .contentBx{
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentBx{
        grid-template-columns: repeat(1,1fr);
    }
    .post .contentBx .postColumn .postBox,
    .post .contentBx .postColumn .postBox.postBox.extraHeight{
        height: 300px;
    }
    .contact .contactForm .row{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        padding: 40px 20px;
    }
    footer .footerMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }
    footer .footerMenu li a{
        margin: 5px 0;
    }
    .title{
        padding-top: 50px;
    }
    .mgt60{
        margin-top: 0px;
    }
}

